damluk/github-actions/actions/aptly/repos/search/action.yml
name: 'GET /api/repos/:name/packages'

inputs:
  api_url:
    type: string
    required: true
  basic_auth_user:
    type: string
    required: false
  basic_auth_pass:
    type: string
    required: false
  name:
    type: string
    required: true
  q:
    type: string
  withDeps:
    type: string
  format:
    type: string

outputs:
  response:
    value: ${{ steps.curl.outputs.response }}

runs:
  using: composite
  steps:
    - id: curl
      shell: perl {0}
      env:
        GITHUB_INPUTS: ${{ toJSON(inputs) }}
      run: |
        use File::Basename;
        use lib sprintf('%s/../../../lib', dirname($ENV{GITHUB_ACTION_PATH}));
        use GithubAptlyAction;
        GithubAptlyAction::Repos::search;

damluk/github-actions/.github/workflows/ci.yml
- uses: ./actions/aptly/repos/search
  id: step4
  with:
    api_url: ${{ secrets.APTLY_API_URL }}
    basic_auth_user: ${{ secrets.APTLY_BASIC_AUTH_USER }}
    basic_auth_pass: ${{ secrets.APTLY_BASIC_AUTH_PASS }}
    name: ${{ github.repository }}-${{ github.run_id }}
    format: details