damluk/github-actions/actions/aptly/repos/create/action.yml
name: 'POST /api/repos'

inputs:
  api_url:
    type: string
    required: true
  basic_auth_user:
    type: string
    required: false
  basic_auth_pass:
    type: string
    required: false
  allow_failure:
    type: boolean
    default: false
  name:
    type: string
    required: true
  comment:
    type: string
  default_distribution:
    type: string
  default_component:
    type: string

outputs:
  response:
    value: ${{ steps.curl.outputs.response }}

runs:
  using: composite
  steps:
    - id: curl
      shell: perl {0}
      env:
        GITHUB_INPUTS: ${{ toJSON(inputs) }}
      run: |
        use File::Basename;
        use lib sprintf('%s/../../../lib', dirname($ENV{GITHUB_ACTION_PATH}));
        use GithubAptlyAction;
        GithubAptlyAction::Repos::create;

damluk/github-actions/.github/workflows/ci.yml
- uses: ./actions/aptly/repos/create
  id: step2
  with:
    api_url: ${{ secrets.APTLY_API_URL }}
    basic_auth_user: ${{ secrets.APTLY_BASIC_AUTH_USER }}
    basic_auth_pass: ${{ secrets.APTLY_BASIC_AUTH_PASS }}
    name: ${{ github.repository }}-${{ github.run_id }}
    comment: myComment
    default_distribution: myDistribution
    default_component: myComponent